[monitor]
zbx_url = http://zbx.simlinux.com/
graph_url = chart2.php
item_graph_url = chart.php
username = geekwolf
password = geekwolf
temp_dir = tmp
log_file = zbx.log

[graph]
#显示执行时前一天的数据,报表使用
period = 86400
width = 580
height = 600
info = [{"name":"HOST1","graphids":[1304,1306,1301,1302]},{"name":"HOST2","graphids":[1296,1298,1293,1294]},{"name":"HOST3","graphids":[1247,1263,1251,1267]}]

[ftp]
host = 1.1.1.1
port = 21
username = ftpuser
password = ftpuser

[email]
smtpserver = email.simlinux.com
username = geekwolf@simlinux.com
password = test
port = 25 

